{
  "name": "cordova-sqlite-storage-dependencies",
  "version": "1.0.0",
  "description": "Cordova sqlite storage dependencies",
  "main": "404.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litehelpers/Cordova-sqlite-storage-dependencies.git"
  },
  "keywords": [
    "cordova",
    "sqlite",
    "amalgamation"
  ],
  "author": "Christopher J. Brody",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/litehelpers/Cordova-sqlite-storage-dependencies/issues"
  },
  "homepage": "https://github.com/litehelpers/Cordova-sqlite-storage-dependencies#readme"
}
