<ion-navbar *navbar>
    <a menu-toggle>
        <icon menu></icon>
    </a>
    <ion-title>Settings</ion-title>
</ion-navbar>


<ion-content>

    <ion-list>
        <ion-header>Group 1</ion-header>
        <ion-switch checked="true">
            <icon wifi></icon>
            <ion-item-content>Setting 1</ion-item-content>
            <media-switch/>
        </ion-switch>
        <ion-switch checked="false">
            <icon bluetooth></icon>
            <ion-item-content>Setting 2</ion-item-content>
            <media-switch/>
        </ion-switch>
        <ion-header>Group 2</ion-header>
        <ion-switch checked="true">
            <icon build></icon>
            <ion-item-content>Setting 3</ion-item-content>
            <media-switch/>
        </ion-switch>
        <ion-switch checked="false">
            <icon paper-plane></icon>
            <ion-item-content>Setting 4</ion-item-content>
            <media-switch/>
        </ion-switch>
    </ion-list>

</ion-content>
