<ion-navbar *navbar>
  <ion-title>Movie Details</ion-title>
</ion-navbar>

<ion-content>
  <div *ngIf="movie" class="selection">
    <ion-card>
      <ion-item>
        <ion-avatar item-left image-large>
          <img src="https://image.tmdb.org/t/p/w92{{movie.poster_path}}"/>
        </ion-avatar>
        <ion-item-content class="movie-title-data">
          <h1>{{movie.title}}</h1>
          <p>{{movie.release_date}}</p>
        </ion-item-content>
      </ion-item>

      <ion-item>
        <icon document item-left></icon>
        <h2>Overview</h2>
        <p class="item-description">{{movie.overview}}</p>
      </ion-item>
      <ion-item>
        <icon bookmark item-left></icon>
        <h2>Average Vote</h2>
        <p>{{movie.vote_average}}</p>
      </ion-item>    
    </ion-card>
  </div>
</ion-content>
